203;KING;VAC;IP;;28-09-24;0;
205;KING;VAC;OS;;28-09-24;0;
Gupta, Rachana;27-09-24;01-10-24;Due In;3;0;208;DTWN;VAC;IP;;;1;
Gupta, Rachana;27-09-24;01-10-24;Due In;3;0;
219;KING;VAC;OS;;28-09-24;0;
224;CCTY;VAC;IP;;;0;
Mcfarland, Kenneth;27-09-24;30-09-24;Due In;2;0;226;CCTY;VAC;IP;;;0;
Mcfarland, Kenneth;27-09-24;30-09-24;Due In;2;0;
Baran, Hitay;27-09-24;01-10-24;Due In;2;0;227;KING;VAC;DI;;;0;
Baran, Hitay;27-09-24;01-10-24;Due In;2;0;
230;DTWN;VAC;DI;;;0;
Barde, Sai;27-09-24;01-10-24;Due In;1;0;231;KING;VAC;IP;;;0;
Barde, Sai;27-09-24;01-10-24;Due In;1;0;
Abdulrahmanmohammad, Ahmad;27-09-24;30-09-24;Due In;2;0;236;KING;VAC;IP;;;0;
Abdulrahmanmohammad, Ahmad;27-09-24;30-09-24;Due In;2;0;
238;GARD;VAC;OS;;;1;
242;CCTY;VAC;OS;;;0;
Jain, Shrey;27-09-24;02-10-24;Due In;2;0;250;SRPM;VAC;IP;;;0;
Jain, Shrey;27-09-24;02-10-24;Due In;2;0;
Damani, Shivkumar;27-09-24;02-10-24;Due In;2;0;302;KING;VAC;DI;;03-10-24;0;
Damani, Shivkumar;27-09-24;02-10-24;Due In;2;0;
307;TWIN;VAC;DI;;;0;
312;GARD;VAC;DI;;;0;
Yildirim, Onur;27-09-24;29-09-24;Due In;1;0;320;GARD;VAC;PU;;;0;
Yildirim, Onur;27-09-24;29-09-24;Due In;1;0;
321;KING;VAC;OS;;;2;
324;GVTG;VAC;IP;;;0;
Seme, Esrael;27-09-24;29-09-24;Due In;1;0;328;CCTY;VAC;IP;;;0;
Seme, Esrael;27-09-24;29-09-24;Due In;1;0;
330;CCTY;VAC;OS;;;0;
Gasanova, Dilara;27-09-24;29-09-24;Due In;1;0;340;GARD;VAC;IP;;;0;
Gasanova, Dilara;27-09-24;29-09-24;Due In;1;0;
Bastug, Zeyni;27-09-24;29-09-24;Due In;1;0;341;KING;VAC;CL;;;0;
Bastug, Zeyni;27-09-24;29-09-24;Due In;1;0;
342;GVTG;VAC;DI;;;7;
344;GVTG;VAC;OS;;;0;
350;GARD;VAC;OS;;;0;
351;GVTG;VAC;OS;;;0;
Jain, Sandeep;27-09-24;02-10-24;Due In;2;0;352;CCTY;VAC;IP;;;0;
Jain, Sandeep;27-09-24;02-10-24;Due In;2;0;
354;CCTY;VAC;OS;;;0;
Jain, Vipul;27-09-24;02-10-24;Due In;2;0;364;SRPM;VAC;IP;;;0;
Jain, Vipul;27-09-24;02-10-24;Due In;2;0;
Chetin, Abdulla-Umut;27-09-24;01-10-24;Due In;2;0;402;KING;VAC;IP;;;0;
Chetin, Abdulla-Umut;27-09-24;01-10-24;Due In;2;0;
403;AKIN;VAC;IP;;;0;
Jain, Chhaya;27-09-24;02-10-24;Due In;2;0;413;KING;VAC;CL;;;0;
Jain, Chhaya;27-09-24;02-10-24;Due In;2;0;
Taparia, Sanjay;27-09-24;02-10-24;Due In;2;0;416;GARD;VAC;IP;;;0;
Taparia, Sanjay;27-09-24;02-10-24;Due In;2;0;
Jain, Devanshi;27-09-24;02-10-24;Due In;2;0;417;KING;VAC;DI;;;0;
Jain, Devanshi;27-09-24;02-10-24;Due In;2;0;
418;GVTG;VAC;OS;;;0;
Taparia, Sanjay;27-09-24;02-10-24;Due In;2;0;426;KING;VAC;IP;;;0;
Taparia, Sanjay;27-09-24;02-10-24;Due In;2;0;
Taparia, Sanjay;27-09-24;02-10-24;Due In;2;0;430;CCTY;VAC;IP;;;0;
Taparia, Sanjay;27-09-24;02-10-24;Due In;2;0;
432;CCTY;VAC;OS;;;0;
Ma, Yong;27-09-24;29-09-24;Due In;1;0;453;CCTY;VAC;IP;;;1;
Ma, Yong;27-09-24;29-09-24;Due In;1;0;
Tivary, Mayank;27-09-24;02-10-24;Due In;2;0;455;TWIN;VAC;IP;;;0;
Tivary, Mayank;27-09-24;02-10-24;Due In;2;0;
Girish, Megha;27-09-24;02-10-24;Due In;2;0;460;TWIN;VAC;IP;;;0;
Girish, Megha;27-09-24;02-10-24;Due In;2;0;
461;TWIN;VAC;OS;;;0;
463;TWIN;VAC;OS;;;2;
503;AKIN;VAC;IP;;;0;
Tinaztepe, Serhat;27-09-24;29-09-24;Due In;1;0;504;KING;VAC;IP;;29-09-24;0;
Tinaztepe, Serhat;27-09-24;29-09-24;Due In;1;0;
509;KING;VAC;OS;;;4;
Sanders, Edward;27-09-24;28-09-24;Due In;1;0;512;KING;VAC;IP;;;0;
Sanders, Edward;27-09-24;28-09-24;Due In;1;0;
529;DTWN;VAC;IP;;;0;
Ahuja, Kushagr;27-09-24;02-10-24;Due In;2;0;530;CCTY;VAC;IP;;;0;
Ahuja, Kushagr;27-09-24;02-10-24;Due In;2;0;
Alketbi, Hamad;27-09-24;01-10-24;Due In;2;0;533;GVTG;VAC;IP;;;0;
Alketbi, Hamad;27-09-24;01-10-24;Due In;2;0;
Nawani, Anilkumar;27-09-24;02-10-24;Due In;2;0;545;KING;VAC;IP;;;0;
Nawani, Anilkumar;27-09-24;02-10-24;Due In;2;0;
Nahar, Anilkumar;27-09-24;03-10-24;Due In;2;0;549;KING;VAC;IP;;;0;
Nahar, Anilkumar;27-09-24;03-10-24;Due In;2;0;
551;GVTG;VAC;IP;;;0;
556;KING;VAC;OS;;;10;
Nomani, Ana;27-09-24;04-10-24;Due In;2;0;558;KING;VAC;IP;;;0;
Nomani, Ana;27-09-24;04-10-24;Due In;2;0;
Navani, Sangeetanahar;27-09-24;02-10-24;Due In;2;0;560;TWIN;VAC;IP;;;0;
Navani, Sangeetanahar;27-09-24;02-10-24;Due In;2;0;
Jain, Vishal;27-09-24;02-10-24;Due In;2;0;562;KING;VAC;IP;;;0;
Jain, Vishal;27-09-24;02-10-24;Due In;2;0;
607;GVTG;VAC;IP;;;0;
Moir, Tristan;27-09-24;29-09-24;Due In;1;0;614;QUEN;VAC;IP;;;1;
Moir, Tristan;27-09-24;29-09-24;Due In;1;0;
Grimes, John;27-09-24;29-09-24;Due In;1;0;616;QUEN;VAC;IP;;;0;
Grimes, John;27-09-24;29-09-24;Due In;1;0;
619;TWIN;VAC;OS;;28-09-24;0;
623;TWIN;VAC;IP;;;0;
628;DTWN;VAC;IP;;28-09-24;0;
Jain, Nanu;27-09-24;02-10-24;Due In;2;0;633;KING;VAC;IP;;;0;
Jain, Nanu;27-09-24;02-10-24;Due In;2;0;
Hayes, James;27-09-24;30-09-24;Due In;1;0;640;QUEN;VAC;IP;;;0;
Hayes, James;27-09-24;30-09-24;Due In;1;0;
641;TWIN;VAC;IP;;;0;
Jain, Twinkle;27-09-24;02-10-24;Due In;3;0;644;CCTY;VAC;IP;;;0;
Jain, Twinkle;27-09-24;02-10-24;Due In;3;0;
646;CCTY;VAC;IP;;28-09-24;0;
647;TWIN;VAC;IP;;;0;
652;TWIN;VAC;IP;;;0;
Veldink, Roel;27-09-24;05-10-24;Due In;1;0;656;SRPM;VAC;IP;;;0;
Veldink, Roel;27-09-24;05-10-24;Due In;1;0;
702;GARD;VAC;OO;;;0;
707;TWIN;VAC;OS;;;0;
714;SISV;VAC;IP;;;3;
720;SISV;VAC;IP;;;4;
722;GARD;VAC;OS;;;0;
724;SISV;VAC;IP;;;3;
726;SISV;VAC;OS;;;4;
729;SISV;VAC;IP;;;1;
730;SISV;VAC;OS;;;0;
732;SISV;VAC;IP;;;2;
734;SISV;VAC;IP;;;3;
743;KING;VAC;IP;;;0;
Kilic, Serdar;27-09-24;29-09-24;Due In;1;0;745;KING;VAC;IP;;;0;
Kilic, Serdar;27-09-24;29-09-24;Due In;1;0;
748;KING;VAC;IP;;;0;
750;SISV;VAC;OS;;;1;
751;SISV;VAC;OS;;;0;
753;SISV;VAC;OS;;;0;
754;SISV;VAC;IP;;;2;
Sachar, Nikash;27-09-24;02-10-24;Due In;2;0;757;KING;VAC;IP;;;0;
Sachar, Nikash;27-09-24;02-10-24;Due In;2;0;
763;KING;VAC;IP;;;1;
